<body>
  <%=form_tag "/search" do %>
	<div class="container">
	<div class="row">
		<h2>Find a cocktail</h2>
           <div id="custom-search-input">
                        <div class="input-group col-md-3">
                            <input type="text" class="  search-query form-control" placeholder="Search" name="s" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">
                                    <span class=" glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                         

            </div>
	</div>
	</div>
	<%end%>
	   <%= content_tag :div, class: :bottle do 
		link_to 'Surprise me', random_path
		end %>
		<%= content_tag :div, class: :bottle do 
		link_to 'What do you like to drink?', mix_path
		end %>

		<%= content_tag :div, class: :bottle do 
		link_to 'Home', root_path
		end %>


		<!-- original -->
<!-- 
<% else %>
<div class='list'>
	<ol>
	 <% @result.each do |drink| %>
		<li><%= link_to drink['strDrink'], drink_path(drink['idDrink']) %></li>
 	<% end if @result %>
 	</ol>
	<%end%>
</div> -->


<!-- 
<%else%> <h2> sorry </h2>
	<<h2><%= link_to "Home", root_path%></h2>  -->

	 <!-- <%if @result.length > 1%>-->
